<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 31</title>
</head>
<body>
    <h1>Patatas a la francesa</h1>
    <p>Las papas fritas o patatas fritas, también conocidas como papas a la francesa o patatas a la francesa, son las papas que se preparan cortándose en rodajas o en forma de bastones y friéndolas en aceite caliente hasta que queden doradas, retirándolas del aceite y luego sazonándolas con sal.</p>

    <img src="/IMAGEN/papas-ala-francesa.jpg" alt="patatas a la francesa" width="400">

    <h3>Ingredientes</h3>
    <ul>
        <li>3 unidades de Papas</li>
        <li>1 chorro de Aceite de girasol</li>
        <li>1 pizca de Sal</li>
        </ul>
    <h3>Elaboración</h3>
    <ol>
        <li>Se pelan las papas, es mejor comprar directamente unas papas preparadas para freír.</li>
        <li>Es importante cortar las papas en forma alargada, como ves en la foto, todas las papas deben tener un tamaño similar, sobre todo en lo que a anchura se refiere.</li>
        <li>A mi me gusta tirar sal dos veces, cuando se están friendo y al acabar de freir.</li>
        <li>La clave de hacer unas buenas papas a la francesa es el proceso de frito, al principio el aceite es mejor que este fuerte, a los 3 o 4 minutos bajar un poco el fuego. Cuando esté a punto de acabar bajar más y finalmente volven a subir el fuego para darle un toque crujiente.</li>
        <li>Sacar las papas y poner encima de papel de cocina para que absorba el aceite. Volver a poner sal.</li>
    </ol> 
</body>
</html>